    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Marketing blog</title>
     <style>
      
     </style>
    </head>
    <body>
      <link rel="stylesheet" href="style.css">
      <div class="logo"><img style="width:23em;height:23em;"src="20231205_172829.png" alt=""></div>
      <img style="width:30em;margin-top:80px;" src="photo-1557838923-2985c318be48.jpeg " alt="image">
     <div>
          <p style="font-size:2em;">
        Welcome to Need Me! Discover exclusive deals, expert reviews, and top recommendations. Explore a world of savings and find the products you love. Happy shopping!
       </p>
     <p style="font-size:2em;">
         Rest assured, our curated selection of products from trusted partners like Amazon.com, AliExpress, JV Zoo, and more, ensures reliability and quality. We strive to bring you the best recommendations for a seamless and satisfying shopping experience. Explore with confidence!
     </p>
     </div>
      <div>
      <p>
       Welcome to our diverse collection of top-notch products! Explore cutting-edge ICT Gadgets that redefine technology, offering innovation at your fingertips. Immerse yourself in the world of knowledge with our curated selection of e-books, covering a myriad of topics to enrich your mind. Whether you're a tech enthusiast or a voracious reader, find something exceptional in each category. Elevate your lifestyle with our carefully chosen ICT Gadgets or embark on a literary journey with our captivating e-books. Your gateway to quality and excellence starts here!
      </p>
     
      </div>
     <div class="products-image">
      <a href="7132JJ0E6qL._AC_UF1000,1000_QL80_FMwebp_.webp">
        <img style="width:30em;" src="7132JJ0E6qL._AC_UF1000,1000_QL80_FMwebp_.webp" alt="">
      </a>
      <p>
          2021New E88Pro Drone 4k Profesional Gps Hd 4k Rc Airplane Dual-Camera Wide-Angle Head Remote Quadcopter Airplane Toy Helicopter
      </p>
     </div>
     
     <div class="products-image">
      <a href="615kj015roL._AC_SL1005_.jpg">
        <img style="width:30em;" src="615kj015roL._AC_SL1005_.jpg" alt="">
      </a>
      <p>
        A Perfect Car Phone Holder Mount Compatible with Mercedes Benz



      </p>
     </div>
     
     <div class="products-image">
      <a href="71w7d0qIcuL.jpg">
        <img style="width:30em;" src="71w7d0qIcuL.jpg" alt="">
      </a>
      <p>
         New HP Laptop 
      </p>
     </div>
     
     <div class="products-image">
      <a href="81roVkXjQXL.jpg">
        <img style="width:30em;" src="81roVkXjQXL.jpg" alt="">
      </a>
      <p>
          2021New E88Pro Drone 4k Profesional Gps Hd 4k Rc Airplane Dual-Camera Wide-Angle Head Remote Quadcopter Airplane Toy Helicopter
      </p>
     </div>
     
     <div class="products-image">
      <a href="photo-1549482199-bc1ca6f58502.jpeg">
        <img style="width:30em;" src="photo-1549482199-bc1ca6f58502.jpeg" alt="">
      </a>
      <p>
        New quality smart watch 
      </p>
     </div>
     
     <div class="products-image">
      <a href="91XR4jelO5L._AC_SX296_SY426_FMwebp_QL65_.webp">
        <img style="width:30em;" src="91XR4jelO5L._AC_SX296_SY426_FMwebp_QL65_.webp" alt="">
      </a>
      <p>
         Enjoy your leisure time with E-books
      </p>
     </div>
     
     <div class="products-image">
      <a href="istockphoto-1393611240-170667a.webp">
        <img style="width:30em;" src="istockphoto-1393611240-170667a.webp" alt="">
      </a>
      <p>
         Enjoy your leisure time with E-books
      </p>
     </div>
     
     <div class="products-image">
      <a href="photo-1554774853-aae0a22c8aa4.jpeg">
        <img style="width:30em;" src="photo-1554774853-aae0a22c8aa4.jpeg" alt="">
      </a>
      <p>
       Enjoy your leisure time with E-books
      </p>
      
     </div>
     
     
    <div class="products-image">
      <a href="61+aSJoqARL._AC_SX296_SY426_QL65_.jpg">
        <img style="width:30em;" src="61+aSJoqARL._AC_SX296_SY426_QL65_.jpg" alt="">
      </a>
      <p>
        Enjoy your leisure time with E-books
      </p>
      
     </div>
    
    <div class="partners">
      <img style="margin-top:30px;border-radius:100px;" src="gettyimages-151368933-612x612.jpg" alt="">
      <img style="margin-top:30px;border-radius:100px;" src="gettyimages-621183294-612x612.jpg" alt="">
      <img style="margin-top:30px;border-radius:100px;display:block;" src="png-transparent-jvzoo-logo-tech-companies-thumbnail.png" alt="">
     <img style="margin-top:30px;border-radius:100px;" src="png-transparent-amazon-com-aliexpress-app-store-shopping-app-android-text-logo-sign-thumbnail.png" alt="">
    </div>
    <div style="margin-top:200px;">
     <img style="width:30em; height:30em;border-radius:30em;" src="IMG_20230719_084835_158-Enhanced-Color-Restored.jpg" alt="">
    </div>
   
        <div style="text-align:center; background:lightblue;width:100%; height:150px;margin-top:100px;">
      <p>omarpublications247@gmail.com</p>
      <p>+234-8147480172</p>
      <p>All Right Reserve © 2023</p>
    </div>
    </div>
    
    </body>
    </html>
